worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /mock/ {
      alias /www/;
      gzip_static on;
      expires max;
    }

    location / {
      alias /www/;
    }

    location * {
       proxy_pass http://127.0.0.1:7001;
       proxy_http_version 1.1;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
