worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /mock/ {
      alias /www/;
      gzip_static on;
      expires max;
    }

    location /mock-api/ {
       proxy_pass http://192.168.99.100:7001/;
    }

    location / {
      alias /www/;
    }


  }
}
